using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task_1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b, c;
            double x1, x2, x, y;
            Console.Write("Please enter a: ");
            while 
            {
                    a = Convert.ToInt32(Console.ReadLine());
                    break;
            }
            Console.Write("Enter b:");
            while 
                {
                    b = Convert.ToInt32(Console.ReadLine());
                    break;
                }
            Console.Write("Enter c:");
            while 
                {
                    c = Convert.ToInt32(Console.ReadLine());
                    break;
                }
            int D = b * b - 4 * a * c;
            if (D < 0)
            {
                Console.WriteLine("x1 = " + x + "+" + y + "i");
                Console.WriteLine("x2 = " + x + "-" + y + "i");
            }
            else if (D == 0)
            {
                x = -b / (2 * a);
            }
            else
            {
                x1 = (-b + D) / (2 * a);
                x2 = (-b - D) / (2 * a);
                Console.WriteLine("x1= " + x1);
                Console.WriteLine("x2= " + x2);
            }
            Console.ReadKey();
        }
    }
}
