    
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task_2
{
    class Program
    {
        static void Main(string[] args)
        //1,1,2,3,5,8,13,21
        int a = 0 ,counte r= 0 ;
        int b = 1;
        for (; a < 10000 ; )
         {
        int temp = a ;
        a = b ;
        b = temp + b ;
        if ( a > 999 && a < 10000)
         {
        counter ++;
        Console.Write($"{a}");
         }
        }
        Console.WriteLine($\nВсего {counter} 4-х значных числа в ряде Фибоначчи");
        }
        
